*{
    padding: 0;
    margin: 0;
    font-family: 'Newsreader', serif;
}

a {
    color: inherit;
    text-decoration: none;
}
.medsos{
    padding: 5px 0;
    background-color: #E30000;
}

.medsos ul li{
    display: inline-block;
    color: white;
    margin-right: 10px;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.container::after{
    content: '';
    display: block;
    clear: both;
}


header h1{
    
    float: left;
    padding: 15px 0;
    color: #E30000;
}

header ul{
    float: right;
}

header ul li{
    display: inline-block;
}

header ul li a{
    padding: 25px 20px ;
    display: inline-block;
}

header ul li a:hover{
    background-color: #E30000;
    color: white;
}

.active{
    background-color: #E30000;
    color: white;
}

.banner {
    height: 80vh;
    background-image: url(img/supermarket-5202138_1920.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 200px;
    filter: drop-shadow(8px 8px 10px gray);
}

.banner:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(227, 0, 0, );
    opacity: 0.9;
}

.banner h2{
    color: white;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid white;
}
.banner2 {
  height: 80vh;
  background-image: url(img/kaka.jpeg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 200px;
  filter: drop-shadow(8px 8px 10px gray);
  filter: blur(5px);
  filter: drop-shadow(8px 8px 10px gray);
}
.gallery{
  border-bottom-left-radius: 3px 3px red;
}
.gallery img{
  /* margin-top: 27px; */
  display: block;
  margin: auto;
  border: 30px red;
  filter: drop-shadow(8px 8px 10px gray);
}

.banner2:after{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(227, 0, 0, );
  opacity: 0.9;
}

.banner2 h2{
  color: white;
  z-index: 1;
  padding: 20px 25px;
  border: 3px solid white;
}

.banner3 {
  height: 80vh;
  background-image: url(img/MC.png);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0 solid;
  border-bottom-right-radius: 200px;
  filter: drop-shadow(8px 8px 10px gray);
}

.banner3:after{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(227, 0, 0, );
  opacity: 0.9;
}

.banner3 h2{
  color: white;
  z-index: 1;
  padding: 20px 25px;
  border: 3px solid white;
}
section{
    padding: 50px;
}

section h3{
    text-align: center;
    padding: 20px 0;
    color: #E30000;
    margin-bottom: 20px;
}
.about{
    padding-bottom: 100px;
}

.about img{
  
  border-bottom-right-radius: 200px;
  filter: drop-shadow(8px 8px 10px gray);
}


.navbar-brand {
  padding-bottom: 100px;
  font-size: 20px;
  border-color: crimson;
}
.logo {
  padding-top: 8px;
  float: left;
}
.about p{
  margin-top: 2px;
    color: #161616;
    word-spacing: 2px;
    line-height: 25px;
    text-align: center;
    font-size: medium;
    text-align: center;
}

.about h3{
  margin-top: 60px;
}

.about li{
    text-align: center;
    font-size: medium;
}
.produk {
    background-color: #f9f9f9;
}

.box{
    color: #E30000;
}
.box::after{
    content: '';
    display: block;
    clear: both;
}
.box .col-4{
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}

.icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    margin: 0 auto;
}

.vismis{
  background-size: cover;
  margin-top: 50px;
}
.box .col-4 h4{
    margin: 20px 0;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: #222;
  font-family: Roboto, Arial, sans-serif;
  height: 90vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 12vmin;
  padding: 2vmin 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid white;
  top: 0;
  color: #E30000;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: #E30000;
}
.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
  color: #ec0303;
  z-index: 3;
}
  /* AKHIR ANIMASI WELCOME */

  footer{
      padding: 30px 0;
      background-color: #333;
      color: white;
      text-align: center;
  }

  .label{
    background-color: #E30000;
    color: white;
  }
  
  :root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
  }
  
  .hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }


  /* pola */
  
  /* pola */

  /* media */
  @media screen and (max-width: 768px){
    .container{
width: 100%;
    }
    header h1{
      float: none;
      text-align: center;
    }
    header ul{
      text-align: center;
      float: none;
    }
    .box .col-4{
      width: 100%;
      float: none;
      margin-bottom: 20px;
    }
    .gallery img{
      width: 100%;
      float: none;
      margin-bottom: 20px;
    }
  }
  /* media */
